mvnUser=admin
mvnPasswd=ducesoft

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=rich

sourceEncoding=UTF-8
mainClass=com.ducesoft.Main

group=com.ducesoft.babel
version=1.0.0-SNAPSHOT
lombok=1.18.20
slf4j=1.7.30
okhttp=4.9.1
validation-api=2.0.1.Final
groovy=3.0.7
scala=2.13.5
fastjson=1.2.76
jackson=2.12.3
gson=2.8.6
logback=1.2.3
testng=7.4.0
mvel2=2.4.12.Final
javapoet=1.13.0
antlr4=4.9.2
spoon=9.0.0
snakeyaml=1.28
jgit=5.11.0.202103091610-r
maven=3.3.9